##
# Global properties
##
# Valid debug is true false
com.simple.original.debug      								= true
# Valid auth modes: local, ldap . Local allows you to log in with Administrator/Administrator
com.simple.original.server.auth 								= Ldap

# Global dashboard link 
com.simple.original.server.service.analytics.global.metrics.id        = 828653
# Factory dashboard link
com.simple.original.server.service.analytics.factory.metrics.id 		= 619287
# Product metrics default task id
com.simple.original.server.service.analytics.product.metrics.id       = 6320759


##
# Software update settings
##
com.simple.original.server.service.softwareupdate.staging.dir         = /usr/local/simple/upgrades/

fs.path.unix.public.dir = /usr/local/simple/public/
fs.path.unix.public.logs.dir = /usr/local/simple/public/logs/
fs.path.unix.public.tables.dir  = /usr/local/simple/public/tables/
fs.path.unix.public.plots.dir = /usr/local/simple/public/images/charts/
fs.path.unix.public.plots.interactive.dir = /usr/local/simple/public/images/charts/interactive/

web.path.public = /public/
web.path.public.images = /public/images/
web.path.public.images.plots = /public/images/charts/
web.path.public.images.plots.interative = /public/images/charts/interactive/


web.path.public.logs.taskexecutionlogs = /public/logs/taskexecutionlogs/


##
# Database migration propertis
##
com.simple.original.server.service.flyway.url = jdbc:postgresql://localhost/simple
com.simple.original.server.service.flyway.username = postgres
com.simple.original.server.service.flyway.password = vfclient



##
# Data provider properties
##
com.simple.original.server.domain.sqldataprovider.xml.path = /META-INF/sqlDrivers.xml


##
# Logging options
##
com.simple.original.server.service.remoteloggingservice.symbolmapsdir = /WEB-INF/deploy/simple/symbolMaps/
com.simple.original.server.service.loggingservice.serverlog = /usr/local/simple/tomcat/logs/catalina.out
com.simple.original.server.service.loggingservice.rlog      = /usr/local/simple/logs/rservice.log
com.simple.original.server.service.loggingservice.taskenginelog  = /usr/local/simple/logs/taskgengine.log

com.simple.original.server.service.analyticsservice.logsize = 10000


#Alert States
alert.state.closed			= Closed
alert.state.open_unassigned = Open-Unassigned
alert.state.open_assigned 	= Open-Assigned

#Quix States
quix.state.closed 			= Closed-No Change
quix.state.labreview 		= Lab Review


# CellPhoneProvider properties

cellPhoneProvider.xml.path			=/META-INF/CellPhoneProviders.xml

##
# Quartz client scheudler properties.
##
org.quartz.scheduler.instanceName = AnalyticsScheduler
#org.quartz.scheduler.logger: schedLogger
org.quartz.scheduler.skipUpdateCheck: true
org.quartz.scheduler.rmi.proxy: true
#org.quartz.scheduler.rmi.export: true
org.quartz.scheduler.rmi.createRegistry: as_needed
org.quartz.scheduler.rmi.registryHost: localhost
org.quartz.scheduler.rmi.registryPort: 1099



##
# Alert Status - QuIX Status synch scheduler quartz cron expression.
# Execute every 15 minutes 
##
alertstatus.quix.synch.cron.exp = 0 0/15 * * * ?

##
# default task limit value  
##

com.simple.engine.tasklimit			= 1

##
# PDF  generator details  
##
unix.pdf.output.dir		= /usr/local/simple/public/pdf/
save.pdf.file.name.prefix	= TaskExecutionId-
save.pdf.file.name.postfix	= .pdf
