<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.simple</groupId>
		<artifactId>simple-analytics</artifactId>
		<version>1.1-SNAPSHOT</version>
	</parent>


	<artifactId>simple-analytics-engine</artifactId>

	<repositories>
		<repository>
			<id>local_repo</id>
			<releases>
				<enabled>true</enabled>
				<checksumPolicy>ignore</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<url>file://${project.basedir}/../local_repo</url>
		</repository>
		<repository>
			<id>twitter-twttr</id>
			<url>http://maven.twttr.com/</url>
		</repository>
		<repository>
			<id>hbase</id>
			<url>http://repo1.maven.org/</url>
		</repository>

	</repositories>

	<properties>
		<jettyVersion>7.2.0.v20101020</jettyVersion>

	</properties>


	<build>
		<plugins>
			<!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-assembly-plugin</artifactId> 
				<version>2.4</version> <configuration> <descriptorRefs> <descriptorRef>jar-with-dependencies</descriptorRef> 
				</descriptorRefs> </configuration> <executions> <execution> <id>assemble-all</id> 
				<phase>package</phase> <goals> <goal>single</goal> </goals> </execution> 
				</executions> </plugin> -->
			<plugin>
				<!-- This plugin is needed for the servlet example -->
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>${jettyVersion}</version>
				<configuration>
					<systemProperties>
						<systemProperty>
							<name>log4j.configurationFile</name>
							<value>file:${project.basedir}/src/main/resources/log4j.properties</value>
						</systemProperty>
					</systemProperties>
					<connectors>
						<connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
							<port>52280</port>
							<maxIdleTime>60000</maxIdleTime>
						</connector>
					</connectors>
				</configuration>
			</plugin>

<!-- 			<plugin> -->
<!-- 				<groupId>com.dyuproject.protostuff</groupId> -->
<!-- 				<artifactId>protostuff-maven-plugin</artifactId> -->
<!-- 				<version>1.0.8</version> -->
<!-- 				<configuration> -->
<!-- 					<protoModules> -->
<!-- 						<protoModule> -->
<!-- 							<source>src/main/protobuf/metrics.proto</source> -->
<!-- 							<outputDir>target/generated-sources</outputDir> -->
<!-- 							<output>java_bean</output> -->
<!-- 							<encoding>UTF-8</encoding> -->
<!-- 							<options> -->
<!-- 								<property> -->
<!-- 									<name>separate_schema</name> -->
<!-- 								</property> -->
<!-- 								<property> -->
<!-- 									<name>generate_field_map</name> -->
<!-- 								</property> -->
<!-- 							</options> -->
<!-- 						</protoModule> -->
<!-- 					</protoModules> -->
<!-- 				</configuration> -->
<!-- 				<executions> -->
<!-- 					<execution> -->
<!-- 						<id>generate-sources</id> -->
<!-- 						<phase>generate-sources</phase> -->
<!-- 						<goals> -->
<!-- 							<goal>compile</goal> -->
<!-- 						</goals> -->
<!-- 					</execution> -->
<!-- 				</executions> -->
<!-- 			</plugin> -->

		</plugins>
	</build>


	<dependencies>
		<dependency>
			<groupId>com.simple</groupId>
			<artifactId>simple-analytics-domain</artifactId>
			<version>1.1-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>11.0.2</version>
		</dependency>
		
		<dependency>
			<groupId>com.simple.radapter</groupId>
			<artifactId>radapter-client</artifactId>
			<version>1.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>2.2.1</version>
		</dependency>

		<dependency>
			<groupId>org.apache.hbase</groupId>
			<artifactId>hbase-client</artifactId>
			<version>0.98.0-hadoop2</version>
		</dependency>

		<dependency>
			<groupId>org.apache.hbase</groupId>
			<artifactId>hbase-server</artifactId>
			<version>0.98.0-hadoop2</version>
		</dependency>

		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>com.dyuproject.protostuff</groupId>
			<artifactId>protostuff-core</artifactId>
			<version>${protostuff.version}</version>
		</dependency>

		<dependency>
			<groupId>com.dyuproject.protostuff</groupId>
			<artifactId>protostuff-xml</artifactId>
			<version>${protostuff.version}</version>
		</dependency>

		<dependency>
			<groupId>com.dyuproject.protostuff</groupId>
			<artifactId>protostuff-runtime</artifactId>
			<version>${protostuff.version}</version>
		</dependency>


		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-client</artifactId>
			<version>2.2.0</version>
		</dependency>




		<!-- Elephant bird stuff may or may not come back. <dependency> <groupId>com.twitter.elephantbird</groupId> 
			<artifactId>elephant-bird-core</artifactId> <version>4.4</version> </dependency> 
			<dependency> <groupId>com.hadoop.gplcompression</groupId> <artifactId>hadoop-lzo</artifactId> 
			<version>0.4.20-SNAPSHOT</version> </dependency> -->
	</dependencies>

</project>
