<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.simple</groupId>
		<artifactId>simple-analytics</artifactId>
		<version>1.1-SNAPSHOT</version>
	</parent>

	<artifactId>simple-analytics-engine</artifactId>

	<repositories>
		<repository>
			<id>local_repo</id>
			<releases>
				<enabled>true</enabled>
				<checksumPolicy>ignore</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<url>file://${project.basedir}/../local_repo</url>
		</repository>
		<repository>
			<id>twitter-twttr</id>
			<url>http://maven.twttr.com/</url>
		</repository>
		<repository>
			<id>hbase</id>
			<url>http://repo1.maven.org/</url>
		</repository>

	</repositories>

	<properties>
	</properties>


	<build>
		<plugins>
			<!-- 
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<id>assemble-all</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			-->
			
		</plugins>
	</build>


	<dependencies>
		<dependency>
			<groupId>com.simple</groupId>
			<artifactId>simple-analytics-domain</artifactId>
			<version>1.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.simple.radapter</groupId>
			<artifactId>radapter-client</artifactId>
			<version>1.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>2.2.1</version>
		</dependency>

		<dependency>
			<groupId>org.apache.hbase</groupId>
			<artifactId>hbase-client</artifactId>
			<version>0.98.0-hadoop2</version>
		</dependency>

		<dependency>
			<groupId>org.apache.hbase</groupId>
			<artifactId>hbase-server</artifactId>
			<version>0.98.0-hadoop2</version>
		</dependency>

		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>

		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-client</artifactId>
			<version>2.2.0</version>
		</dependency>

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>11.0.2</version>
		</dependency>

		<dependency>
			<groupId>com.dyuproject.protostuff</groupId>
			<artifactId>protostuff-core</artifactId>
			<version>1.0.8</version>
		</dependency>
		
		<!--
		Elephant bird stuff may or may not come back. 
		<dependency>
			<groupId>com.twitter.elephantbird</groupId>
			<artifactId>elephant-bird-core</artifactId>
			<version>4.4</version>
		</dependency>

		<dependency>
			<groupId>com.hadoop.gplcompression</groupId>
			<artifactId>hadoop-lzo</artifactId>
			<version>0.4.20-SNAPSHOT</version>
		</dependency>
 		-->
	</dependencies>

</project>
