#
# Configure Main Scheduler Properties 
#
org.quartz.scheduler.instanceName: AnalyticsScheduler
org.quartz.scheduler.rmi.export: true
org.quartz.scheduler.rmi.createRegistry = true
org.quartz.scheduler.rmi.registryHost: localhost
org.quartz.scheduler.rmi.registryPort: 1099
org.quartz.scheduler.skipUpdateCheck = true

#
# Configure ThreadPool 
#

org.quartz.threadPool.class: org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount: 5
org.quartz.threadPool.threadPriority: 5

#
# Configure JobStore 
#

# Turn on clustering
org.quartz.jobStore.isClustered = false


# Configure the datasource
org.quartz.dataSource.analyticsScheduler.driver = org.postgresql.Driver
org.quartz.dataSource.analyticsScheduler.URL = jdbc:postgresql://127.0.0.1:5432/quartz
org.quartz.dataSource.analyticsScheduler.user = chinshaw
org.quartz.dataSource.analyticsScheduler.password =
org.quartz.dataSource.analyticsScheduler.maxConnections = 10

org.quartz.jobStore.misfireThreshold: 5000
org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.PostgreSQLDelegate
org.quartz.jobStore.tablePrefix = QRTZ_
org.quartz.jobStore.dataSource = analyticsScheduler


#org.quartz.plugin.jobInitializer.class = org.quartz.plugins.xml.XMLSchedulingDataProcessorPlugin
#org.quartz.plugin.jobInitializer.fileNames = jobs/internal-jobs.xml
#org.quartz.plugin.jobInitializer.failOnFileNotFound = true


#
# Configure Plugins
#
#org.quartz.plugin.triggHistory.class = com.simple.original.server.scheduler.TaskEngineLoggingPlugin
