<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.simple.radapter</groupId>
		<artifactId>artisan-radapter</artifactId>
		<version>1.1-SNAPSHOT</version>
	</parent>
	<artifactId>artisan-radapter-native</artifactId>
	<name>R Adapter Native Module</name>
	<description>Java to R adapter</description>
	<packaging>pom</packaging>

	<properties>
		<main.basedir>${project.parent.basedir}</main.basedir>
	</properties>

	<profiles>
		<profile>
			<id>all</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<modules>
				<module>nix</module>
			</modules>
		</profile>
		<!-- profile for linux -->
		<profile>
			<id>linux</id>
			<modules>
				<module>nix</module>
			</modules>
		</profile>
		<!-- profile for mac os -->
		<profile>
			<id>osx</id>
			<modules>
				<module>osx</module>
			</modules>
		</profile>
	</profiles>

	<dependencies>
		<dependency>
			<groupId>com.simple.radapter</groupId>
			<artifactId>artisan-radapter-client</artifactId>
			<version>1.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
