<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.simple</groupId>
		<artifactId>artisan</artifactId>
		<version>1.1-SNAPSHOT</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>

	<artifactId>artisan-orchestrator</artifactId>
	<name>Artisan Orchestrator</name>
	<packaging>pom</packaging>

	<repositories>
		<repository>
			<id>local_repo</id>
			<releases>
				<enabled>true</enabled>
				<checksumPolicy>ignore</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<url>file://${project.basedir}/../local_repo</url>
		</repository>
		<repository>
			<id>hbase</id>
			<url>http://repo1.maven.org/</url>
		</repository>

	</repositories>

	<build>
		<plugins>
			<!-- We build the source package so that it is possible to use with gwt 
				and makes a deployable source jar -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

	<modules>
		<module>api</module>
		<module>server</module>
		<module>client</module>
	</modules>


	<dependencies>
	    <dependency>
	        <groupId>com.simple</groupId>
	        <artifactId>artisan-api</artifactId>
	        <version>${project.version}</version>
	    </dependency>
	    
		<dependency>
			<groupId>com.simple</groupId>
			<artifactId>artisan-utils</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.hbase</groupId>
			<artifactId>hbase-client</artifactId>
		</dependency>

	</dependencies>

</project>
