<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.simple.radapter</groupId>
		<artifactId>radapter-native</artifactId>
		<version>1.1-SNAPSHOT</version>
	</parent>
	<groupId>com.simple.radapter</groupId>
	<artifactId>simple-analytics-radapter-jni-osx</artifactId>
	<name>simple-analytics-radapter osx</name>
	<description>Java to R adapter</description>
	<packaging>dylib</packaging>

	<dependencies>
		<dependency>
			<groupId>com.simple.radapter</groupId>
			<artifactId>radapter-client</artifactId>
			<version>1.1-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<properties>
		<protocc.output>${project.build.directory}/generated-sources/protoc-c</protocc.output>
		<main.basedir>${project.parent.parent.basedir}</main.basedir>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<executions>
					<!-- 
					<execution>
						<id>mkdir</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>mkdir</executable>
							<arguments>-p ${protocc.output}</arguments>
						</configuration>
					</execution>
					 -->
					<execution>
						<id>protoc-c</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>protoc-c</executable>
							<arguments>--c_out=${protocc.output} --proto_path=${protobuf.dir} ${protobuf.dir}/rexp.proto</arguments>
						</configuration>

					</execution>
				</executions>
			</plugin>
			
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>native-maven-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<!-- trigger javah -->
					<javahOS>osx</javahOS>
					<javahClassNames>
						<javahClassName>com.simple.radapter.NativeAdapter</javahClassName>
					</javahClassNames>
					<javahSearchJNIFromDependencies>true</javahSearchJNIFromDependencies>
					<sources>
						<source>
							<directory>
								${protocc.output}
							</directory>
							<includes>
								<include>**/**</include>
							</includes>
						</source>

						<source>
							<directory>
								../src/main/native
							</directory>
							<includes>
								<include>**/*.c</include>
							</includes>
						</source>

						<source>
							<directory>/Library/Frameworks/R.framework/Versions/3.0/Resources/include/</directory>
							<dependencyAnalysisParticipation>false</dependencyAnalysisParticipation>
						</source>

						<source>
							<directory>/Library/Java/JavaVirtualMachines/jdk1.7.0_45.jdk/Contents/Home/include/darwin/</directory>
							<dependencyAnalysisParticipation>false</dependencyAnalysisParticipation>
						</source>
					</sources>
					<compilerStartOptions>
						<compilerStartOption>-fpic</compilerStartOption>
					</compilerStartOptions>

					<linkerStartOptions>
						<linkerStartOption>-shared -fpic -pipe -g -D_REENTRANT
							-L/Library/Java/JavaVirtualMachines/jdk1.7.0_45.jdk/Contents/Home/jre/lib/server/
							-L/Library/Frameworks/R.framework/Versions/3.0/Resources/lib/
							-ljvm -lR</linkerStartOption>
					</linkerStartOptions>
					<linkerEndOptions>
						<linkerStartOption>-shared -fpic -pipe -g -D_REENTRANT
							-L/Library/Java/JavaVirtualMachines/jdk1.7.0_45.jdk/Contents/Home/jre/lib/server/
							-ljvm
							-L/Library/Frameworks/R.framework/Versions/3.0/Resources/lib/ -lR</linkerStartOption>
					</linkerEndOptions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
