<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.simple.radapter</groupId>
		<artifactId>simple-analytics-radapter</artifactId>
		<version>1.1-SNAPSHOT</version>
	</parent>
	<artifactId>radapter-client</artifactId>
	<name>simple-analytics-radapter</name>
	<description>Java to R adapter</description>
	<packaging>jar</packaging>

	<properties>
		<protobuf.version>2.5.0</protobuf.version>
	</properties>

	<build>
		<finalName>libradapter.dylib</finalName>
		<plugins>
			<plugin>
				<groupId>com.github.igor-petruk.protobuf</groupId>
				<artifactId>protobuf-maven-plugin</artifactId>
				<version>0.6.3</version>
				<executions>
					<execution>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>


	<dependencies>

		<!-- serialization -->
		<dependency>
			<groupId>com.google.protobuf</groupId>
			<artifactId>protobuf-java</artifactId>
			<version>${protobuf.version}</version>
		</dependency>
	</dependencies>
</project>
