<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.simple.radapter</groupId>
		<artifactId>simple-analytics-radapter</artifactId>
		<version>1.1-SNAPSHOT</version>
	</parent>
	<artifactId>radapter-client</artifactId>
	<name>simple-analytics-radapter</name>
	<description>Java to R adapter</description>
	<packaging>jar</packaging>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<debug>true</debug>
					<debugLevel>3</debugLevel>
				</configuration>
			</plugin>

			<plugin>
				<groupId>com.dyuproject.protostuff</groupId>
				<artifactId>protostuff-maven-plugin</artifactId>
				<version>1.0.8</version>
				<configuration>
					<protoModules>
						<protoModule>
							<source>../src/main/proto/rexp.proto</source>
							<outputDir>target/generated-sources</outputDir>
							<output>java_bean</output>
							<encoding>UTF-8</encoding>
							<options>
								<property>
									<name>separate_schema</name>
								</property>
								<property>
									<name>generate_field_map</name>
								</property>
							</options>
						</protoModule>
					</protoModules>
				</configuration>
				<executions>
					<execution>
						<id>generate-sources</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>

	</build>


	<properties>
		<protobuf.version>2.5.0</protobuf.version>
	</properties>

	<dependencies>

		<!-- serialization -->
		<dependency>
			<groupId>com.dyuproject.protostuff</groupId>
			<artifactId>protostuff-core</artifactId>
			<version>1.0.8</version>
		</dependency>

	</dependencies>


</project>
