<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.simple</groupId>
		<artifactId>simple-analytics</artifactId>
		<version>1.1-SNAPSHOT</version>
	</parent>
	<artifactId>simple-analytics-security</artifactId>
	<name>Security Module</name>
	<description>Security and session support implementation</description>

	<dependencies>
		<dependency>
			<groupId>com.simple</groupId>
			<artifactId>simple-analytics-api</artifactId>
			<version>1.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.simple</groupId>
			<artifactId>simple-analytics-domain</artifactId>
			<version>1.1-SNAPSHOT</version>
		</dependency>
		
	</dependencies>
</project>