<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.simple</groupId>
		<artifactId>artisan</artifactId>
		<version>1.1-SNAPSHOT</version>
	</parent>
	<artifactId>artisan-repository</artifactId>
	<name>Simple Analytics Repository</name>
	<description>Respository service for things like scripts</description>


	<properties>
		<jgit.version>3.3.0.201403021825-r</jgit.version>
	
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.eclipse.jgit</groupId>
			<artifactId>org.eclipse.jgit</artifactId>
			<version>${jgit.version}</version>
		</dependency>
	</dependencies>

</project>