<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.simple.radapter</groupId>
		<artifactId>artisan-radapter-native</artifactId>
		<version>1.1-SNAPSHOT</version>
	</parent>
	<artifactId>artisan-radapter-jni-nix</artifactId>
	<name>R Adapter Native Unix</name>
	<description>Java to R adapter</description>
	<packaging>so</packaging>

	<properties>
		<protocc.output>${project.build.directory}/native/protobufcc</protocc.output>
		<main.basedir>${project.parent.parent.basedir}</main.basedir>
	</properties>


	<dependencies>
		<dependency>
			<groupId>com.simple.radapter</groupId>
			<artifactId>radapter-client</artifactId>
			<version>1.1-SNAPSHOT</version>
		</dependency>
	</dependencies>


	<build>

		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.codehaus.mojo
										</groupId>
										<artifactId>
											native-maven-plugin
										</artifactId>
										<versionRange>
											[1.0-alpha-7,)
										</versionRange>
										<goals>
											<goal>compile</goal>
											<goal>link</goal>
											<goal>initialize</goal>
											<goal>javah</goal>
											<goal>unzipinc</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.codehaus.mojo
										</groupId>
										<artifactId>
											exec-maven-plugin
										</artifactId>
										<versionRange>
											[1.2.1,)
										</versionRange>
										<goals>
											<goal>exec</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>mkdir</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>mkdir</executable>
							<arguments>
								<argument>-p</argument>
								<argument>${protocc.output}</argument>
							</arguments>
						</configuration>
					</execution>
					<execution>
						<id>protoc-c</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>/usr/local/bin/protoc-c</executable>
							<arguments>
								<argument>
									--c_out=${protocc.output}
								</argument>
								<argument>
									--proto_path=${protobuf.dir}
								</argument>
								<argument>
									${protobuf.dir}/rexp.proto
								</argument>
							</arguments>
						</configuration>

					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>native-maven-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<!-- trigger javah -->
					<javahOS>linux</javahOS>
					<javahClassNames>
						<javahClassName>com.simple.radapter.NativeAdapter</javahClassName>
					</javahClassNames>
					<javahSearchJNIFromDependencies>true</javahSearchJNIFromDependencies>
					<sources>
						<source>
							<directory>
								${protocc.output}
							</directory>
							<includes>
								<include>**/*.c</include>
							</includes>
						</source>

						<source>
							<directory>
								../src/main/native
							</directory>
							<includes>
								<include>**/*.c</include>
							</includes>
						</source>

						<source>
							<directory>/usr/share/R/include/</directory>
							<dependencyAnalysisParticipation>false</dependencyAnalysisParticipation>
						</source>

						<source>
							<directory>/usr/lib/jvm/jdk1.6.0_45/include/linux</directory>
							<dependencyAnalysisParticipation>false</dependencyAnalysisParticipation>
						</source>
					</sources>
					<compilerStartOptions>
						<compilerStartOption>-g -fpic</compilerStartOption>
					</compilerStartOptions>

					<linkerStartOptions>
						<linkerStartOption>-shared -fpic -pipe -g -D_REENTRANT
							-L/usr/lib/jvm/jdk1.6.0_45/jre/lib/i386/client/ -ljvm -lR
							-lprotobuf-c</linkerStartOption>
					</linkerStartOptions>
					<linkerEndOptions>
						<linkerStartOption>-shared -fpic -pipe -g -D_REENTRANT
							-L/usr/lib/jvm/jdk1.6.0_45/jre/lib/i386/client/ -ljvm -lR
							-lprotobuf-c</linkerStartOption>
					</linkerEndOptions>

				</configuration>
			</plugin>
		</plugins>

	</build>


</project>
