<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.simple</groupId>
		<artifactId>orchestrator-client</artifactId>
		<version>1.1-SNAPSHOT</version>
	</parent>
	<artifactId>orchestrator-client-rest</artifactId>
	<name>Orchestrator Client REST </name>
	<description>Rest client for communicating with orchestrator
</description>

	<dependencies>
		<dependency>
			<groupId>com.simple</groupId>
			<artifactId>orchestrator-api</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>