



#Common hbase properties

com.artisan.orchestrator.hbase.metric.table=metrics
com.artisan.hadoop.hdfs.file.path=/configuration/hadoop

com.artisan.orchestrator.queue.url=tcp\://localhost\:61616

com.artisan.orchestrator.hbase.metric.colfamily=rexp

com.artisan.orchestrator.hbase.metric.colvalue=metric_value

com.artisan.orchestrator.hbase.metric.colclass=metric_class

com.artisan.orchestrator.hbase.metric.colmediatype=metric_type
