handlers=java.util.logging.ConsoleHandler, org.apache.juli.FileHandler

.level=INFO

org.apache.juli.FileHandler.level=ALL
org.apache.juli.FileHandler.directory=${catalina.base}/logs

java.util.logging.ConsoleHandler.level=ALL
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

com.simple.level=ALL
