



#Common hbase properties

com.artisan.orchestrator.hbase.metric.table=metrics
com.artisan.hadoop.hdfs.file.path=/configuration/hadoop

com.artisan.orchestrator.queue.url=tcp\://localhost\:61616

com.artisan.orchestrator.hbase.metric.colfamily=rexp

com.artisan.orchestrator.hbase.metric.colvalue=metric_value

com.artisan.orchestrator.hbase.metric.colclass=metric_class

com.artisan.orchestrator.hbase.metric.colmediatype=metric_type


com.artisan.orchestrator.config.dir=/opt/artisan/conf

com.artisan.orchestrator.config.dir.artisan=/opt/artisan/config/artisan


com.artisan.orchestrator.config.dir.hadoop=/opt/artisan/conf/hadoop

com.artisan.orchestrator.config.dir.hbase=/opt/artisan/conf/hbase

com.artisan.orchestrator.config.dir.zookeeper=/opt/artisan/conf/zoo




