



#Common hbase properties

com.artisan.orchestrator.hbase.metric.table=metrics

com.artisan.orchestrator.hbase.metric.colfamily=metric_cf

com.artisan.orchestrator.hbase.metric.colvalue=metric_value

com.artisan.orchestrator.hbase.metric.colclass=metric_class

com.artisan.orchestrator.hbase.metric.colmediatype=metric_type
