<?xml version="1.0" encoding="UTF-8"?>

<!-- This is not fully functional and is only used to enhance the jpa classes right now.
     One task would be to complete this ant file to do builds. -->
<project name="build" default="taskengine-jar" basedir=".">


    <!-- javac arguments used when compiling our source into classes -->
    <property name="javac.debug" value="true" />
    <property name="javac.debuglevel" value="lines,vars,source" />
    <property name="javac.encoding" value="utf-8" />
    <property name="javac.source" value="1.5" />
    <property name="javac.target" value="1.5" />
    <property name="javac.nowarn" value="true" />




    <target name="taskengine-jar" >
        <mkdir dir="build" />
        <mkdir dir="build/META-INF" />

        <copy todir="build/META-INF">
            <fileset dir="target/virtualfactory-ui-1.1-SNAPSHOT/WEB-INF/classes/META-INF/">
		<include name="**/**"/>
            </fileset>
        </copy>
        <jar destfile="taskengine-jobs.jar">
            <fileset dir="target/virtualfactory-ui-1.1-SNAPSHOT/WEB-INF/classes">
                <include name="com/simple/original/server/**" />
                <include name="com/simple/original/shared/**" />
                <include name="com/simple/original/analytics/**" />
            </fileset>
            <fileset dir="build">
                <include name="META-INF/**" />
            </fileset>
            <zipgroupfileset dir="target/virtualfactory-ui-1.1-SNAPSHOT/WEB-INF/lib" includes="*.jar" excludes="bcprov-jdk14*,META-INF/*.SF,META-INF/*.DSA,META-INF/*.RSA">
		<exclude name="bcprov-jdk14-138.jar" />
		<exclude name="bcmail-jdk14-138.jar" />
		</zipgroupfileset>
            <fileset dir="target/virtualfactory-ui-1.1-SNAPSHOT/WEB-INF/lib">
                <include name="addressing-1.1.1.mar" />
                <include name="rampart-1.1.mar" />
            </fileset>
        </jar>
       	<!-- <delete dir="build" /> -->
    </target>

</project>
