<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.simple</groupId>
		<artifactId>simple-analytics</artifactId>
		<version>1.1-SNAPSHOT</version>
	</parent>
	<artifactId>simple-analytics-api</artifactId>
	<name>Simple Analytics API</name>
	<description>API used to expose interfaces for the application</description>

	<build>


		<!-- sources need to be bundled with the jar, so they are visible to GWT's 
			compiler -->

		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.java</include>
					<include>**/*.gwt.xml</include>
				</includes>
			</resource>
		</resources>

		<plugins>
			<!-- ... or ask the plugin to detect them based on gwt modules files and 
				copy the required java sources -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>